# LedZeppelinSpring

./: pom.xml
.cfg/: promscrape.config
.cfg/etc/promtail/: config.yml
.cfg/etc/tempo/: config.yml
.cfg/opt/keycloak/data/import/: realm-export.json
lesson01/src/main/java/com/javarush/led/lesson01/: App.java
lesson01/src/main/java/com/javarush/led/lesson01/config/: ApplicationProperties.java  Config.java  SessionCreator.java
lesson01/src/main/java/com/javarush/led/lesson01/repository/: UserRepository.java
lesson01/src/main/java/com/javarush/led/lesson01/service/: UserService.java
lesson01/src/main/resources/: application.properties
lesson03/src/main/java/com/javarush/led/lesson03/: App03.java
lesson04/: pom.xml
lesson04/src/main/java/com/javarush/led/lesson04/: Lesson04Application.java
lesson04/src/main/java/com/javarush/led/lesson04/aop/: AspectLog.java  Pointcuts.java
lesson04/src/main/java/com/javarush/led/lesson04/config/: ApplicationProperties.java  Config.java  PostgresLogger.java  PostgresqlCondition.java  SessionCreator.java
lesson04/src/main/java/com/javarush/led/lesson04/entity/: User.java
lesson04/src/main/java/com/javarush/led/lesson04/repository/: UserRepository.java
lesson04/src/main/java/com/javarush/led/lesson04/service/: UserService.java
lesson04/src/main/resources/: application.properties
lesson05/: pom.xml
lesson06/: pom.xml
lesson06/src/main/java/com/javarush/led/lesson06/: Lesson06App.java
lesson06/src/main/resources/: application.properties
lesson06/src/test/java/com/javarush/khmelov/lesson06/: Lesson06ApplicationTests.java
lesson07/: pom.xml
lesson08/: pom.xml
lesson08/src/main/java/com/javarush/led/lesson08/: Lesson08App.java
lesson08/src/main/resources/: application.properties
lesson09/: pom.xml
lesson10/: pom.xml
lesson10/src/test/resources/: application-test.properties
lesson11/: pom.xml
lesson11/src/main/java/com/javarush/led/: Lesson11And12App.java
lesson12/: pom.xml
lesson13/: pom.xml
lesson13/src/main/java/by/it/course/dc/: Lesson13App.java
lesson13/src/main/java/by/it/course/dc/impl/note/: IdHolder.java  KafkaServer.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
lesson13/src/main/java/by/it/course/dc/impl/note/model/: Note.java  NoteEvent.java  NoteRequestTo.java  NoteResponseTo.java
lesson13/src/main/java/by/it/course/dc/support/errorHandlers/: AppException.java  GlobalExceptionHandler.java
lesson13/src/main/java/by/it/course/dc/support/errorHandlers/model/: ValidationError.java
lesson13/src/main/resources/: application.yaml
lesson13/src/main/resources/db/changelog/: changelog-master.xml
lesson13/src/main/resources/db/changelog/2024/03/: 10-01-changelog.xml
lesson17/: pom.xml
lesson17/src/main/java/com/javarush/lesson17/: AppWithLogAndMetricsAndTrace.java  ApplicationWithSecurity.java
lesson17/src/main/java/com/javarush/lesson17/config/: AppConfig.java  AppSecurityConfig.java
lesson17/src/main/java/com/javarush/lesson17/controller/http/: HomePageController.java  UserController.java
lesson17/src/main/java/com/javarush/lesson17/controller/rest/: UserRestController.java
lesson17/src/main/java/com/javarush/lesson17/controller/rest/handler/: RestHandler.java
lesson17/src/main/java/com/javarush/lesson17/entity/: Role.java  User.java
lesson17/src/main/java/com/javarush/lesson17/repository/: Repo.java
lesson17/src/main/java/com/javarush/lesson17/service/: AuthService.java  UserService.java
lesson17/src/main/resources/: application.properties  application.yaml  lang.properties  lang_ru.properties
lesson17/src/main/resources/templates/: fragments.html  login.html  user_page.html
lesson17/src/test/http/: victoria.http
lesson19/: pom.xml
lesson19/src/main/java/com/javarush/lesson19/: ApplicationWithKeycloak.java
lesson19/src/main/java/com/javarush/lesson19/config/: AppConfig.java  AppSecurityConfig.java
lesson19/src/main/java/com/javarush/lesson19/entity/: Role.java  User.java
lesson19/src/main/java/com/javarush/lesson19/repository/: Repo.java
lesson19/src/main/java/com/javarush/lesson19/service/: AuthService.java  UserService.java
lesson19/src/main/resources/: application.yaml
lesson19/src/main/resources/templates/: userpage.html
lesson19/src/test/http/.cfg/etc/promtail/: config.yml
lesson19/src/test/resources/: application-test.properties
lesson21/: pom.xml
lesson21/src/main/java/com/javarush/lesson21/: AppWithLogAndMetricsAndTrace.java
lesson21/src/main/java/com/javarush/lesson21/config/: AppConfig.java  AppSecurityConfig.java
lesson21/src/main/java/com/javarush/lesson21/entity/: Role.java  User.java
lesson21/src/main/java/com/javarush/lesson21/repository/: Repo.java
lesson21/src/main/java/com/javarush/lesson21/service/: AuthService.java  UserService.java
lesson21/src/main/resources/: application.properties  log4j2.xml  messages_ru.properties
lesson21/src/main/resources/templates/: fragments.html
lesson21/src/test/http/: http-client.env.json
lesson21/src/test/java/com/javarush/lesson21/: Lesson21ApplicationTests.java
lesson22/: pom.xml
lesson22/src/main/java/com/javarush/lesson22/: ApplicationUnderTest.java
lesson22/src/main/java/com/javarush/lesson22/config/: AppConfig.java  AppSecurityConfig.java
lesson22/src/main/java/com/javarush/lesson22/controller/http/: HomePageController.java  LoginPageController.java  UserController.java
lesson22/src/main/java/com/javarush/lesson22/controller/rest/: UserRestController.java
lesson22/src/main/java/com/javarush/lesson22/controller/rest/handler/: RestHandler.java
lesson22/src/main/java/com/javarush/lesson22/entity/: Role.java  User.java
lesson22/src/main/java/com/javarush/lesson22/repository/: Repo.java
lesson22/src/main/java/com/javarush/lesson22/service/: AuthService.java  UserService.java
lesson22/src/main/resources/: messages_en.properties
lesson22/src/main/resources/templates/: login.html
lesson22/src/test/java/com/javarush/lesson22/: ApplicationUnderTestTest.java
(+83 files in other folders)
