spring.application.name=lesson04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.app-config.try-count=3
spring.app-config.file-path=OK

spring.app-config.data=One,Two
spring.app-config.map.1=ONE
spring.app-config.map.2=TWO
spring.app-config.map.3=THREE